# AuthenticationApi

./: .gitignore  AuthenticationApi.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migrate-dev.bat  migrate-dev.sh  update-db.bat  update-db.sh
AuthenticationApi/: AuthenticationApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AuthenticationApi.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs
AuthenticationApi.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
AuthenticationApi.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
AuthenticationApi.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
AuthenticationApi.Application/Commands/ManageTwoFactor/: Disable2FaCommand.cs  Disable2FaCommandHandler.cs  Enable2FaCommand.cs  Enable2FaCommandHandler.cs  GenerateTwoFactorQrCodeCommand.cs  GenerateTwoFactorQrCodeCommandHandler.cs  GetRecoveryCodesCommandHandler.cs  RegenerateRecoveryCodesCommandHandler.cs
AuthenticationApi.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
AuthenticationApi.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
AuthenticationApi.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
AuthenticationApi.Application/DTOs/: UserDto.cs
AuthenticationApi.Application/DTOs/Auth/: AuthResultDto.cs  GenerateTwoFactorQrCodeDto.cs
AuthenticationApi.Application/Interfaces/: IAuthEmailSender.cs  IAuthService.cs  IEmailService.cs  IUserService.cs
AuthenticationApi.Application/Interfaces/Persistence/: IApplicationDbContext.cs
AuthenticationApi.Application/Interfaces/Queries/Users/: ICheckEmailConfirmedQueryHandler.cs  ICheckEmailExistsQueryHandler.cs  ICheckUserExistsQueryHandler.cs  ICheckUsernameExistsQueryHandler.cs  IGetUserByEmailOrUsernameQueryHandler.cs  IGetUserByEmailQueryHandler.cs
AuthenticationApi.Application/Interfaces/Repository/: IRefreshTokensRepository.cs  IUserRepository.cs
AuthenticationApi.Application/Interfaces/Services/: IAuthEmailSender.cs  IAuthService.cs  IEmailService.cs  ITwoFactorService.cs  IUserService.cs
AuthenticationApi.Application/Queries/Users/: CheckEmailConfirmedQuery.cs  CheckEmailConfirmedQueryHandler.cs  CheckEmailExistsQuery.cs  CheckEmailExistsQueryHandler.cs  CheckUserExistsQuery.cs  CheckUserExistsQueryHandler.cs  CheckUsernameExistsQuery.cs  CheckUsernameExistsQueryHandler.cs  GetUserByEmailOrUserNameQuery.cs  GetUserByEmailOrUsernameQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
AuthenticationApi.Application/Validators/: ConfirmEmailCommandValidator.cs  ForgotPasswordValidator.cs  LoginUserValidator.cs  LogoutCommandValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs  ResendConfirmationEmailValidator.cs  ResetPasswordValidator.cs
AuthenticationApi.Domain/Entities/: RefreshToken.cs  User.cs
AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
AuthenticationApi.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
AuthenticationApi.Infrastructure/Migrations/: 20250429040426_InitialCreate.Designer.cs  20250429040426_InitialCreate.cs  20250518013214_InitialMigrate.Designer.cs  20250518013214_InitialMigrate.cs  20250601233713_InitialMigrate.Designer.cs  20250601233713_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationApi.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
AuthenticationApi.Infrastructure/Persistence/ModelConfigurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthenticationApi.Infrastructure/Repositories/: RefreshTokensRepository.cs  UserRepository.cs
AuthenticationApi.Infrastructure/Services/: AuthEmailSender.cs  AuthService.cs  EmailService.cs  TwoFactorService.cs  UserService.cs
AuthenticationApi.Shared/: Class1.cs
AuthenticationApi/Common/Constants/: CustomClaimsTypes.cs
AuthenticationApi/Common/Extensions/: ClaimsPrincipalExtensions.cs
AuthenticationApi/Controllers/: WeatherForecastController.cs
AuthenticationApi/Controllers/Auth/: AuthController.cs
AuthenticationApi/Properties/: launchSettings.json
